{
  "name": "wanzofc-tech-api",
  "version": "1.0.0",
  "description": "Backend API for WANZOFC TECH",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "nodejs",
    "express",
    "mongoose",
    "rest",
    "backend"
  ],
  "author": "WANZOFC TECH (Anda)",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "mongoose": "^7.6.3",
    "morgan": "^1.10.0",
    "qs": "^6.11.2",
    "undici": "^5.28.0", 
    "uuid": "^9.0.1",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}