<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANZOFC TECH - Login</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif; margin: 0; background-color: #1e1e2f; color: #fff;
            display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px;
        }
        .login-container {
            background-color: #2a2a3f; padding: 40px 30px; border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3); width: 100%; max-width: 400px; text-align: center;
            position: relative; /* Untuk positioning animasi */
        }
        .login-container .logo {
            font-size: 2rem; font-weight: bold; color: #4e8cff; margin-bottom: 25px;
            text-decoration: none; display: block;
        }
        .login-container h2 { margin-bottom: 25px; font-size: 1.8rem; color: #f0f0f0; }
        .form-group { margin-bottom: 20px; text-align: left; }
        .form-group label { display: block; margin-bottom: 8px; font-size: 0.9rem; color: #b0b0b0; }
        .form-group input {
            width: 100%; padding: 12px 15px; border-radius: 6px; border: 1px solid #444;
            background-color: #1e1e2f; color: #fff; font-size: 1rem; box-sizing: border-box;
            transition: border-color 0.3s ease;
        }
        .form-group input:focus { outline: none; border-color: #4e8cff; }
        .login-button {
            width: 100%; padding: 14px; background-color: #4e8cff; color: #fff; border: none;
            border-radius: 6px; font-size: 1.1rem; font-weight: bold; cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-button:hover { background-color: #3a75e0; }
        .login-button:disabled { background-color: #555; cursor: not-allowed; }
        .extra-links { margin-top: 25px; font-size: 0.9rem; }
        .extra-links a { color: #4e8cff; text-decoration: none; transition: color 0.3s ease; }
        .extra-links a:hover { text-decoration: underline; color: #6fa4ff; }
        .extra-links span { color: #888; margin: 0 8px; }
        .message { margin-bottom: 15px; padding: 10px; border-radius: 5px; font-size: 0.9rem; }
        .message.error { background-color: #ff4d4d; color: white; }
        .message.success { background-color: #4CAF50; color: white; }
        footer { position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); font-size: 0.8rem; color: #777; }
        #passwordAnimationContainer { /* Style untuk animasi */
            position: absolute; 
            top: -170px; /* Sesuaikan agar pas di atas heading, tergantung tinggi animasi */
            left: 50%; 
            transform: translateX(-50%); 
            z-index: 10; 
            display: none;
            width:130px;
            height:160px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div id="passwordAnimationContainer">
             <div><a href="http://permathic.blogspot.co.id/" target="_blank"><img border="0" src="http://s.myniceprofile.com/myspacepic/656/th/65649.gif" title="My widget" alt="animasi bergerak gif" /></a><small><center><a href="http://permathic.blogspot.com/2012/04/kumpulan-widget-animasi-yang-lucu-dan.html" target="_blank" title="WANZOFC NARUTO">My Widget</a></center></small></div>
        </div>
        <a href="/" class="logo">WANZOFC TECH</a>
        <h2>Selamat Datang Kembali!</h2>
        <div id="message-area" class="message" style="display: none;"></div>
        <form id="loginForm">
            <div class="form-group">
                <label for="emailOrUsername">Email atau Username</label>
                <input type="text" id="emailOrUsername" name="emailOrUsername" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button" id="loginButton">Login</button>
        </form>
        <div class="extra-links">
            <a href="#">Lupa Password?</a>
            <span>|</span>
            <a href="/register">Buat Akun Baru</a>
        </div>
    </div>
    <footer>© <span id="year"></span> WANZOFC TECH</footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        const loginForm = document.getElementById('loginForm');
        const loginButton = document.getElementById('loginButton');
        const messageArea = document.getElementById('message-area');
        const passwordInputLogin = document.getElementById('password');
        const animationContainerLogin = document.getElementById('passwordAnimationContainer');
        let animationTimeoutLogin;

        if (passwordInputLogin && animationContainerLogin) {
            passwordInputLogin.addEventListener('input', () => {
                animationContainerLogin.style.display = 'block';
                clearTimeout(animationTimeoutLogin);
                animationTimeoutLogin = setTimeout(() => {
                    animationContainerLogin.style.display = 'none';
                }, 2000);
            });
            passwordInputLogin.addEventListener('blur', () => {
                clearTimeout(animationTimeoutLogin);
                animationContainerLogin.style.display = 'none';
            });
        }

        loginForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            loginButton.disabled = true;
            loginButton.textContent = 'Memproses...';
            messageArea.style.display = 'none';
            animationContainerLogin.style.display = 'none';

            const emailOrUsername = document.getElementById('emailOrUsername').value;
            const password = document.getElementById('password').value;

            try {
                const response = await fetch('/api/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ emailOrUsername, password }),
                });

                const data = await response.json();

                if (data.success) {
                    localStorage.setItem('wanzofcToken', data.token);
                    localStorage.setItem('wanzofcUser', JSON.stringify(data.user));
                    messageArea.textContent = 'Login berhasil! Mengarahkan ke dashboard...';
                    messageArea.className = 'message success';
                    messageArea.style.display = 'block';
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    messageArea.textContent = data.message || 'Login gagal. Periksa kembali input Anda.';
                    messageArea.className = 'message error';
                    messageArea.style.display = 'block';
                    loginButton.disabled = false;
                    loginButton.textContent = 'Login';
                }
            } catch (error) {
                console.error('Error:', error);
                messageArea.textContent = 'Terjadi kesalahan. Silakan coba lagi.';
                messageArea.className = 'message error';
                messageArea.style.display = 'block';
                loginButton.disabled = false;
                loginButton.textContent = 'Login';
            }
        });
    </script>
</body>
</html>