<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WANZOFC TECH - Harga Paket API</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; margin: 0; background-color: #f4f7f6; color: #333; line-height: 1.6;
        }
        .navbar {
            background-color: #ffffff; padding: 1rem 2rem; display: flex; justify-content: space-between;
            align-items: center; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        .navbar .logo { font-size: 1.6rem; font-weight: 700; color: #2c3e50; text-decoration: none; }
        .navbar .nav-links a {
            color: #555; text-decoration: none; margin-left: 1.5rem; font-size: 1rem; transition: color 0.3s ease;
        }
        .navbar .nav-links a:hover, .navbar .nav-links a.active { color: #3498db; }
        .pricing-header {
            text-align: center; padding: 60px 20px 40px; background-color: #3498db; color: #ffffff;
        }
        .pricing-header h1 { font-size: 2.8rem; margin-bottom: 0.5rem; }
        .pricing-header p { font-size: 1.1rem; max-width: 600px; margin: 0 auto; opacity: 0.9; }
        .pricing-container {
            display: flex; justify-content: center; align-items: stretch; flex-wrap: wrap;
            padding: 50px 20px; gap: 30px; max-width: 1200px; margin: 0 auto;
        }
        .pricing-card {
            background-color: #ffffff; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px; text-align: center; flex-basis: 300px; flex-grow: 1; display: flex;
            flex-direction: column; transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .pricing-card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        .pricing-card.popular { border: 3px solid #3498db; position: relative; }
        .pricing-card.popular::before {
            content: "Populer"; position: absolute; top: -15px; left: 50%; transform: translateX(-50%);
            background-color: #3498db; color: white; padding: 5px 15px; border-radius: 20px;
            font-size: 0.9rem; font-weight: bold;
        }
        .pricing-card h3 { font-size: 1.8rem; color: #2c3e50; margin-bottom: 10px; }
        .pricing-card .price { font-size: 2.5rem; font-weight: 700; color: #3498db; margin-bottom: 10px; }
        .pricing-card .price span { font-size: 1rem; font-weight: normal; color: #777; }
        .pricing-card ul { list-style: none; padding: 0; margin: 20px 0; text-align: left; flex-grow: 1; }
        .pricing-card ul li { margin-bottom: 10px; font-size: 1rem; color: #555; display: flex; align-items: center; }
        .pricing-card ul li::before { content: '✓'; color: #2ecc71; font-weight: bold; margin-right: 10px; font-size: 1.2rem; }
        .pricing-card .cta-button {
            background-color: #3498db; color: #ffffff; padding: 12px 25px; text-decoration: none;
            border-radius: 5px; font-weight: bold; transition: background-color 0.3s ease;
            display: block; margin-top: auto; cursor: pointer; border: none; font-size: 1rem;
        }
        .pricing-card.popular .cta-button { background-color: #2980b9; }
        .pricing-card .cta-button:hover { background-color: #2980b9; }
        .pricing-card.popular .cta-button:hover { background-color: #1f638f; }
        .pricing-card .cta-button:disabled { background-color: #aaa; cursor:not-allowed; }
        .footer { background-color: #2c3e50; color: #bdc3c7; text-align: center; padding: 30px 20px; }
        .message { margin: 20px auto; padding: 10px; border-radius: 5px; font-size: 0.9rem; text-align: center; max-width: 600px; }
        .message.error { background-color: #ff4d4d; color: white; }
        .message.success { background-color: #4CAF50; color: white; }
        @media (max-width: 768px) {
            .pricing-header h1 { font-size: 2.2rem; }
            .pricing-card { flex-basis: 100%; }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="logo">WANZOFC TECH</a>
        <div class="nav-links">
            <a href="/#features">Fitur</a>
            <a href="/pricing" class="active">Harga</a>
            <a href="/dashboard">Dashboard</a>
            <a href="/login" id="loginNav">Login</a>
            <a href="/register" id="registerNav">Register</a>
        </div>
    </nav>

    <header class="pricing-header">
        <h1>Paket API Key Fleksibel</h1>
        <p>Pilih paket yang paling sesuai dengan kebutuhan proyek Anda. Mulai gratis dan upgrade kapan saja.</p>
    </header>
    <div id="message-area-pricing" class="message" style="display: none;"></div>

    <div class="pricing-container">
        <div class="pricing-card">
            <h3>Gratis</h3>
            <div class="price">Rp0<span>/bulan</span></div>
            <ul>
                <li>100 Request/Hari</li>
                <li>Akses Fitur Dasar</li>
                <li>Dukungan Komunitas</li>
                <li>Watermark (pada beberapa API)</li>
            </ul>
            <button class="cta-button" data-plan="Free">Mulai Gratis</button>
        </div>

        <div class="pricing-card popular">
            <h3>Developer</h3>
            <div class="price">Rp50K<span>/bulan</span></div>
            <ul>
                <li>5.000 Request/Hari</li>
                <li>Akses Semua Fitur</li>
                <li>Tanpa Watermark</li>
                <li>Dukungan Prioritas</li>
                <li>Akses API Baru Lebih Cepat</li>
            </ul>
            <button class="cta-button" data-plan="Developer">Pilih Developer</button>
        </div>

        <div class="pricing-card">
            <h3>Bisnis</h3>
            <div class="price">Rp250K<span>/bulan</span></div>
            <ul>
                <li>50.000 Request/Hari</li>
                <li>Akses Semua Fitur & SLA</li>
                <li>Manajer Akun Khusus</li>
                <li>Custom Endpoint (opsional)</li>
                <li>Analitik Penggunaan API</li>
            </ul>
            <button class="cta-button" data-plan="Business">Pilih Bisnis</button>
        </div>
    </div>

    <footer class="footer">
        <p>© <span id="year"></span> WANZOFC TECH. All Rights Reserved.</p>
    </footer>
    <script>
        document.getElementById('year').textContent = new Date().getFullYear();
        const token = localStorage.getItem('wanzofcToken');
        const loggedInUser = JSON.parse(localStorage.getItem('wanzofcUser'));
        const messageAreaPricing = document.getElementById('message-area-pricing');

        if (token && loggedInUser) {
            document.getElementById('loginNav').style.display = 'none';
            document.getElementById('registerNav').style.display = 'none';
        }

        document.querySelectorAll('.pricing-card .cta-button').forEach(button => {
            button.addEventListener('click', async function() {
                const plan = this.dataset.plan;
                
                if (plan === "Free" && !token) {
                    window.location.href = 'register.html';
                    return;
                }
                
                if (!token) {
                    messageAreaPricing.textContent = 'Anda harus login terlebih dahulu untuk memilih plan.';
                    messageAreaPricing.className = 'message error';
                    messageAreaPricing.style.display = 'block';
                    setTimeout(() => window.location.href = `login.html?redirect=pricing.html&plan=${plan}`, 2000);
                    return;
                }

                if (loggedInUser && loggedInUser.plan === plan) {
                    messageAreaPricing.textContent = `Anda sudah berada di plan ${plan}.`;
                    messageAreaPricing.className = 'message success'; // Atau 'info' jika ada stylenya
                    messageAreaPricing.style.display = 'block';
                    return;
                }

                if (plan === "Free" && token) {
                     messageAreaPricing.textContent = `Anda sudah memiliki akun. Plan gratis aktif secara default.`;
                    messageAreaPricing.className = 'message success';
                    messageAreaPricing.style.display = 'block';
                    return;
                }


                // Simulasi proses upgrade
                this.disabled = true;
                this.textContent = 'Memproses...';
                
                try {
                    const response = await fetch('/api/user/upgrade-plan', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${token}`
                        },
                        body: JSON.stringify({ newPlan: plan })
                    });
                    const data = await response.json();

                    if (data.success) {
                        messageAreaPricing.textContent = `Berhasil upgrade ke plan ${plan}! Mengarahkan ke dashboard...`;
                        messageAreaPricing.className = 'message success';
                        // Update local storage jika user info dikembalikan
                        if(data.user) {
                             localStorage.setItem('wanzofcUser', JSON.stringify({...loggedInUser, plan: data.user.plan, apiLimit: data.user.apiLimit}));
                        }
                        setTimeout(() => window.location.href = 'dashboard.html', 2000);
                    } else {
                        messageAreaPricing.textContent = data.message || `Gagal upgrade ke plan ${plan}.`;
                        messageAreaPricing.className = 'message error';
                        this.disabled = false;
                        this.textContent = `Pilih ${plan}`;
                    }
                } catch (error) {
                    console.error('Upgrade error:', error);
                    messageAreaPricing.textContent = 'Terjadi kesalahan saat mencoba upgrade.';
                    messageAreaPricing.className = 'message error';
                    this.disabled = false;
                    this.textContent = `Pilih ${plan}`;
                }
                messageAreaPricing.style.display = 'block';
            });
        });
    </script>
</body>
</html>